spring.application.name=banking-service
# Spring Datasource Configurations
#spring.datasource.url=jdbc:postgresql://database-1.cd6e4ywem386.us-east-1.rds.amazonaws.com:5432/Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port:8082

#jwt.secretKey = "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
spring.main.allow-circular-references=true
#eureka-client
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:6066/eureka/
