sonar.host.url=http://localhost:9000/
sonar.java.source=17
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.projectKey=SonarAnalyzer:banking_service
sonar.sources=src
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.login=squ_e0300419ef555f10d5edf439f3460e55382d51c4