server.port=6002
spring.main.allow-circular-references=true
#spring.datasource.url = jdbc:postgresql://database-1.cd6e4ywem386.us-east-1.rds.amazonaws.com:5432/Bank
spring.datasource.url = jdbc:postgresql://localhost:5432/Bank

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.application.name=apigateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:6066/eureka/
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secretKey = "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"